# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WikiSearchEzmid' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WikiSearchEzmid
  pod 'Alamofire', '~> 4'
  pod 'RealmSwift'
  pod 'UIScrollView-InfiniteScroll', '~> 1.1.0'
  pod 'SVProgressHUD'
  pod 'NotificationBannerSwift'
end
