<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="241" id="VuC-CR-jBb" customClass="WikiArticleResultCell" customModule="WikiSearchEzmid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="241"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VuC-CR-jBb" id="bit-Yh-1Sg">
                <rect key="frame" x="0.0" y="0.0" width="417" height="240.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He5-nd-pX5">
                        <rect key="frame" x="8" y="8" width="393" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xed-Nx-pda">
                        <rect key="frame" x="8" y="36.5" width="401" height="188"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLC-GZ-W0v">
                        <rect key="frame" x="409" y="8" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.32716299522278858" green="0.65865851683937826" blue="0.31747948986648949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VLC-GZ-W0v" firstAttribute="leading" secondItem="He5-nd-pX5" secondAttribute="trailing" constant="8" id="0Xk-lx-F0R"/>
                    <constraint firstItem="He5-nd-pX5" firstAttribute="top" secondItem="bit-Yh-1Sg" secondAttribute="top" constant="8" id="2RJ-EB-13K"/>
                    <constraint firstItem="Xed-Nx-pda" firstAttribute="top" secondItem="He5-nd-pX5" secondAttribute="bottom" constant="8" id="IFe-Ye-erv"/>
                    <constraint firstItem="VLC-GZ-W0v" firstAttribute="top" secondItem="bit-Yh-1Sg" secondAttribute="top" constant="8" id="eAL-e8-fWA"/>
                    <constraint firstAttribute="trailing" secondItem="VLC-GZ-W0v" secondAttribute="trailing" constant="8" id="fWm-BV-lk7"/>
                    <constraint firstAttribute="trailing" secondItem="Xed-Nx-pda" secondAttribute="trailing" constant="8" id="jOl-S2-dZj"/>
                    <constraint firstAttribute="bottom" secondItem="Xed-Nx-pda" secondAttribute="bottom" constant="16" id="kf4-fx-dcD"/>
                    <constraint firstItem="Xed-Nx-pda" firstAttribute="leading" secondItem="bit-Yh-1Sg" secondAttribute="leading" constant="8" id="mh9-Cu-SCZ"/>
                    <constraint firstItem="He5-nd-pX5" firstAttribute="leading" secondItem="bit-Yh-1Sg" secondAttribute="leading" constant="8" id="yoW-HD-cbc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="savedLabel" destination="VLC-GZ-W0v" id="E9z-nE-Cif"/>
                <outlet property="snippetLabel" destination="Xed-Nx-pda" id="eeO-cl-exB"/>
                <outlet property="titleLabel" destination="He5-nd-pX5" id="I9N-Sk-4bl"/>
            </connections>
            <point key="canvasLocation" x="-5.0724637681159424" y="293.63839285714283"/>
        </tableViewCell>
    </objects>
</document>
