// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1529D1DB2260F14B004C6A58 /* RealmWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1529D1DA2260F14B004C6A58 /* RealmWorker.swift */; };
		15BA86F9225E315C00535020 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15BA86F8225E315C00535020 /* AppDelegate.swift */; };
		15BA86FE225E315C00535020 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 15BA86FC225E315C00535020 /* Main.storyboard */; };
		15BA8700225E315D00535020 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 15BA86FF225E315D00535020 /* Assets.xcassets */; };
		15BA8703225E315D00535020 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 15BA8701225E315D00535020 /* LaunchScreen.storyboard */; };
		15BE0C57225E33D400F86452 /* WikiArticleResultCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 15BE0C56225E33D400F86452 /* WikiArticleResultCell.xib */; };
		15BE0C59225E33EC00F86452 /* WikiArticleResultCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15BE0C58225E33EC00F86452 /* WikiArticleResultCell.swift */; };
		15BE0C63225E3B2200F86452 /* ArticleDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15BE0C5D225E3B2200F86452 /* ArticleDetailPresenter.swift */; };
		15BE0C64225E3B2200F86452 /* ArticleDetailRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15BE0C5E225E3B2200F86452 /* ArticleDetailRouter.swift */; };
		15BE0C65225E3B2200F86452 /* ArticleDetailModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15BE0C5F225E3B2200F86452 /* ArticleDetailModels.swift */; };
		15BE0C66225E3B2200F86452 /* ArticleDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15BE0C60225E3B2200F86452 /* ArticleDetailViewController.swift */; };
		15BE0C67225E3B2200F86452 /* ArticleDetailInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15BE0C61225E3B2200F86452 /* ArticleDetailInteractor.swift */; };
		15BE0C6F225E3B3300F86452 /* ArticleListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15BE0C69225E3B3300F86452 /* ArticleListPresenter.swift */; };
		15BE0C70225E3B3300F86452 /* ArticleListRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15BE0C6A225E3B3300F86452 /* ArticleListRouter.swift */; };
		15BE0C71225E3B3300F86452 /* ArticleListModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15BE0C6B225E3B3300F86452 /* ArticleListModels.swift */; };
		15BE0C72225E3B3300F86452 /* ArticleListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15BE0C6C225E3B3300F86452 /* ArticleListViewController.swift */; };
		15BE0C73225E3B3300F86452 /* ArticleListInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15BE0C6D225E3B3300F86452 /* ArticleListInteractor.swift */; };
		15BE0C77225E3B9D00F86452 /* ArticleList.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 15BE0C76225E3B9D00F86452 /* ArticleList.storyboard */; };
		15BE0C79225E3CC600F86452 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 15BE0C78225E3CC600F86452 /* Localizable.strings */; };
		15BE0C7C225E3D5C00F86452 /* String+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15BE0C7B225E3D5C00F86452 /* String+Extension.swift */; };
		15BE0C7E225E4D8D00F86452 /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15BE0C7D225E4D8D00F86452 /* Config.swift */; };
		15BE0C82225E4E5700F86452 /* NetworkingService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15BE0C81225E4E5700F86452 /* NetworkingService.swift */; };
		15BE0C85225E4F5800F86452 /* WikiArticleRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15BE0C84225E4F5800F86452 /* WikiArticleRouter.swift */; };
		15BE0C87225E4F7F00F86452 /* URLRequestConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15BE0C86225E4F7F00F86452 /* URLRequestConfiguration.swift */; };
		15BE0C8C225E551400F86452 /* ArticleDetailAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15BE0C8B225E551400F86452 /* ArticleDetailAPI.swift */; };
		15BE0C8E225E59D600F86452 /* ArticleSearchAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15BE0C8D225E59D600F86452 /* ArticleSearchAPI.swift */; };
		15BE0C90225E5E3300F86452 /* ServerResponseValidator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15BE0C8F225E5E3300F86452 /* ServerResponseValidator.swift */; };
		15BE0C92225E5F0800F86452 /* ServerError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15BE0C91225E5F0800F86452 /* ServerError.swift */; };
		15BE0C97225E604800F86452 /* WikiArticleWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15BE0C96225E604800F86452 /* WikiArticleWorker.swift */; };
		15BE0C99225E60C800F86452 /* ArticlesQueryAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15BE0C98225E60C800F86452 /* ArticlesQueryAPI.swift */; };
		15BE0C9D225E6B3400F86452 /* Array+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15BE0C9C225E6B3400F86452 /* Array+Extension.swift */; };
		15BE0CA3225F538200F86452 /* Article.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15BE0CA2225F538200F86452 /* Article.swift */; };
		15BE0CA5225F64CC00F86452 /* Throttler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15BE0CA4225F64CC00F86452 /* Throttler.swift */; };
		15BE0CA72263623A00F86452 /* PopoverRenderer+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15BE0CA62263623A00F86452 /* PopoverRenderer+Extension.swift */; };
		15BE0CA9226376E300F86452 /* ActivityIindicator+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15BE0CA8226376E300F86452 /* ActivityIindicator+Extension.swift */; };
		15BE0CAB22638A9100F86452 /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15BE0CAA22638A9100F86452 /* RootViewController.swift */; };
		3AC1FD91DC2AE4F391A567E9 /* Pods_WikiSearchEzmid.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 63A5080F812D7F1441B44316 /* Pods_WikiSearchEzmid.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1529D1DA2260F14B004C6A58 /* RealmWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmWorker.swift; sourceTree = "<group>"; };
		15BA86F5225E315C00535020 /* WikiSearchEzmid.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WikiSearchEzmid.app; sourceTree = BUILT_PRODUCTS_DIR; };
		15BA86F8225E315C00535020 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		15BA86FD225E315C00535020 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		15BA86FF225E315D00535020 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		15BA8702225E315D00535020 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		15BA8704225E315D00535020 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		15BE0C56225E33D400F86452 /* WikiArticleResultCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WikiArticleResultCell.xib; sourceTree = "<group>"; };
		15BE0C58225E33EC00F86452 /* WikiArticleResultCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WikiArticleResultCell.swift; sourceTree = "<group>"; };
		15BE0C5D225E3B2200F86452 /* ArticleDetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleDetailPresenter.swift; sourceTree = "<group>"; };
		15BE0C5E225E3B2200F86452 /* ArticleDetailRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleDetailRouter.swift; sourceTree = "<group>"; };
		15BE0C5F225E3B2200F86452 /* ArticleDetailModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleDetailModels.swift; sourceTree = "<group>"; };
		15BE0C60225E3B2200F86452 /* ArticleDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleDetailViewController.swift; sourceTree = "<group>"; };
		15BE0C61225E3B2200F86452 /* ArticleDetailInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleDetailInteractor.swift; sourceTree = "<group>"; };
		15BE0C69225E3B3300F86452 /* ArticleListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleListPresenter.swift; sourceTree = "<group>"; };
		15BE0C6A225E3B3300F86452 /* ArticleListRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleListRouter.swift; sourceTree = "<group>"; };
		15BE0C6B225E3B3300F86452 /* ArticleListModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleListModels.swift; sourceTree = "<group>"; };
		15BE0C6C225E3B3300F86452 /* ArticleListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleListViewController.swift; sourceTree = "<group>"; };
		15BE0C6D225E3B3300F86452 /* ArticleListInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleListInteractor.swift; sourceTree = "<group>"; };
		15BE0C76225E3B9D00F86452 /* ArticleList.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ArticleList.storyboard; sourceTree = "<group>"; };
		15BE0C78225E3CC600F86452 /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		15BE0C7B225E3D5C00F86452 /* String+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extension.swift"; sourceTree = "<group>"; };
		15BE0C7D225E4D8D00F86452 /* Config.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
		15BE0C81225E4E5700F86452 /* NetworkingService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkingService.swift; sourceTree = "<group>"; };
		15BE0C84225E4F5800F86452 /* WikiArticleRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WikiArticleRouter.swift; sourceTree = "<group>"; };
		15BE0C86225E4F7F00F86452 /* URLRequestConfiguration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLRequestConfiguration.swift; sourceTree = "<group>"; };
		15BE0C8B225E551400F86452 /* ArticleDetailAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleDetailAPI.swift; sourceTree = "<group>"; };
		15BE0C8D225E59D600F86452 /* ArticleSearchAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleSearchAPI.swift; sourceTree = "<group>"; };
		15BE0C8F225E5E3300F86452 /* ServerResponseValidator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerResponseValidator.swift; sourceTree = "<group>"; };
		15BE0C91225E5F0800F86452 /* ServerError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerError.swift; sourceTree = "<group>"; };
		15BE0C96225E604800F86452 /* WikiArticleWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WikiArticleWorker.swift; sourceTree = "<group>"; };
		15BE0C98225E60C800F86452 /* ArticlesQueryAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticlesQueryAPI.swift; sourceTree = "<group>"; };
		15BE0C9C225E6B3400F86452 /* Array+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Array+Extension.swift"; sourceTree = "<group>"; };
		15BE0CA0225E7ACB00F86452 /* WikiSearchEzmid-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "WikiSearchEzmid-Bridging-Header.h"; sourceTree = "<group>"; };
		15BE0CA2225F538200F86452 /* Article.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Article.swift; sourceTree = "<group>"; };
		15BE0CA4225F64CC00F86452 /* Throttler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Throttler.swift; sourceTree = "<group>"; };
		15BE0CA62263623A00F86452 /* PopoverRenderer+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "PopoverRenderer+Extension.swift"; sourceTree = "<group>"; };
		15BE0CA8226376E300F86452 /* ActivityIindicator+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ActivityIindicator+Extension.swift"; sourceTree = "<group>"; };
		15BE0CAA22638A9100F86452 /* RootViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootViewController.swift; sourceTree = "<group>"; };
		5ED4407F58D57960F39EA546 /* Pods-WikiSearchEzmid.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WikiSearchEzmid.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WikiSearchEzmid/Pods-WikiSearchEzmid.debug.xcconfig"; sourceTree = "<group>"; };
		63A5080F812D7F1441B44316 /* Pods_WikiSearchEzmid.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WikiSearchEzmid.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FE63E11DCA19FC3C8A9F5B35 /* Pods-WikiSearchEzmid.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WikiSearchEzmid.release.xcconfig"; path = "Pods/Target Support Files/Pods-WikiSearchEzmid/Pods-WikiSearchEzmid.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		15BA86F2225E315C00535020 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AC1FD91DC2AE4F391A567E9 /* Pods_WikiSearchEzmid.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1098D2CCDEAE95A977E0CB79 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5ED4407F58D57960F39EA546 /* Pods-WikiSearchEzmid.debug.xcconfig */,
				FE63E11DCA19FC3C8A9F5B35 /* Pods-WikiSearchEzmid.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		15BA86EC225E315C00535020 = {
			isa = PBXGroup;
			children = (
				15BA86F7225E315C00535020 /* WikiSearchEzmid */,
				15BA86F6225E315C00535020 /* Products */,
				1098D2CCDEAE95A977E0CB79 /* Pods */,
				E01C54D5A53B33F46EF19810 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		15BA86F6225E315C00535020 /* Products */ = {
			isa = PBXGroup;
			children = (
				15BA86F5225E315C00535020 /* WikiSearchEzmid.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		15BA86F7225E315C00535020 /* WikiSearchEzmid */ = {
			isa = PBXGroup;
			children = (
				15BA86F8225E315C00535020 /* AppDelegate.swift */,
				15BE0C7D225E4D8D00F86452 /* Config.swift */,
				15BA86FC225E315C00535020 /* Main.storyboard */,
				15BA8701225E315D00535020 /* LaunchScreen.storyboard */,
				15BA8704225E315D00535020 /* Info.plist */,
				15BE0CAA22638A9100F86452 /* RootViewController.swift */,
				15BE0CA0225E7ACB00F86452 /* WikiSearchEzmid-Bridging-Header.h */,
				15BE0C7A225E3D4500F86452 /* Common */,
				15BE0C89225E54E500F86452 /* Models */,
				15BE0C75225E3B6500F86452 /* Resources */,
				15BE0C5A225E390F00F86452 /* Scenes */,
				15BE0C7F225E4E1500F86452 /* Services */,
				15BE0C95225E602800F86452 /* Workers */,
			);
			path = WikiSearchEzmid;
			sourceTree = "<group>";
		};
		15BA870B225E31C000535020 /* Cells */ = {
			isa = PBXGroup;
			children = (
				15BE0C56225E33D400F86452 /* WikiArticleResultCell.xib */,
				15BE0C58225E33EC00F86452 /* WikiArticleResultCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		15BE0C5A225E390F00F86452 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				15BE0C5C225E3A4900F86452 /* ArticleDetail */,
				15BE0C5B225E392400F86452 /* ArticleList */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		15BE0C5B225E392400F86452 /* ArticleList */ = {
			isa = PBXGroup;
			children = (
				15BE0CAC2263CCC100F86452 /* UI */,
				15BE0C76225E3B9D00F86452 /* ArticleList.storyboard */,
				15BE0C69225E3B3300F86452 /* ArticleListPresenter.swift */,
				15BE0C6A225E3B3300F86452 /* ArticleListRouter.swift */,
				15BE0C6B225E3B3300F86452 /* ArticleListModels.swift */,
				15BE0C6C225E3B3300F86452 /* ArticleListViewController.swift */,
				15BE0C6D225E3B3300F86452 /* ArticleListInteractor.swift */,
			);
			path = ArticleList;
			sourceTree = "<group>";
		};
		15BE0C5C225E3A4900F86452 /* ArticleDetail */ = {
			isa = PBXGroup;
			children = (
				15BE0C5D225E3B2200F86452 /* ArticleDetailPresenter.swift */,
				15BE0C5E225E3B2200F86452 /* ArticleDetailRouter.swift */,
				15BE0C5F225E3B2200F86452 /* ArticleDetailModels.swift */,
				15BE0C60225E3B2200F86452 /* ArticleDetailViewController.swift */,
				15BE0C61225E3B2200F86452 /* ArticleDetailInteractor.swift */,
			);
			path = ArticleDetail;
			sourceTree = "<group>";
		};
		15BE0C75225E3B6500F86452 /* Resources */ = {
			isa = PBXGroup;
			children = (
				15BA86FF225E315D00535020 /* Assets.xcassets */,
				15BE0C78225E3CC600F86452 /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		15BE0C7A225E3D4500F86452 /* Common */ = {
			isa = PBXGroup;
			children = (
				15BE0C9C225E6B3400F86452 /* Array+Extension.swift */,
				15BE0CA62263623A00F86452 /* PopoverRenderer+Extension.swift */,
				15BE0C7B225E3D5C00F86452 /* String+Extension.swift */,
				15BE0CA4225F64CC00F86452 /* Throttler.swift */,
				15BE0CA8226376E300F86452 /* ActivityIindicator+Extension.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		15BE0C7F225E4E1500F86452 /* Services */ = {
			isa = PBXGroup;
			children = (
				15BE0C80225E4E2400F86452 /* Networking */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		15BE0C80225E4E2400F86452 /* Networking */ = {
			isa = PBXGroup;
			children = (
				15BE0C83225E4F4600F86452 /* Routers */,
				15BE0C81225E4E5700F86452 /* NetworkingService.swift */,
				15BE0C86225E4F7F00F86452 /* URLRequestConfiguration.swift */,
				15BE0C8F225E5E3300F86452 /* ServerResponseValidator.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		15BE0C83225E4F4600F86452 /* Routers */ = {
			isa = PBXGroup;
			children = (
				15BE0C84225E4F5800F86452 /* WikiArticleRouter.swift */,
			);
			path = Routers;
			sourceTree = "<group>";
		};
		15BE0C89225E54E500F86452 /* Models */ = {
			isa = PBXGroup;
			children = (
				15BE0C8A225E54F400F86452 /* API */,
				15BE0CA2225F538200F86452 /* Article.swift */,
				15BE0C91225E5F0800F86452 /* ServerError.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		15BE0C8A225E54F400F86452 /* API */ = {
			isa = PBXGroup;
			children = (
				15BE0C8B225E551400F86452 /* ArticleDetailAPI.swift */,
				15BE0C8D225E59D600F86452 /* ArticleSearchAPI.swift */,
				15BE0C98225E60C800F86452 /* ArticlesQueryAPI.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		15BE0C95225E602800F86452 /* Workers */ = {
			isa = PBXGroup;
			children = (
				15BE0C96225E604800F86452 /* WikiArticleWorker.swift */,
				1529D1DA2260F14B004C6A58 /* RealmWorker.swift */,
			);
			path = Workers;
			sourceTree = "<group>";
		};
		15BE0CAC2263CCC100F86452 /* UI */ = {
			isa = PBXGroup;
			children = (
				15BA870B225E31C000535020 /* Cells */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		E01C54D5A53B33F46EF19810 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				63A5080F812D7F1441B44316 /* Pods_WikiSearchEzmid.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		15BA86F4225E315C00535020 /* WikiSearchEzmid */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 15BA8707225E315D00535020 /* Build configuration list for PBXNativeTarget "WikiSearchEzmid" */;
			buildPhases = (
				CA49EEBF63983A62B2CAE36C /* [CP] Check Pods Manifest.lock */,
				15BA86F1225E315C00535020 /* Sources */,
				15BA86F2225E315C00535020 /* Frameworks */,
				15BA86F3225E315C00535020 /* Resources */,
				95B47611DFC689C59D1B1F3D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WikiSearchEzmid;
			productName = WikiSearchEzmid;
			productReference = 15BA86F5225E315C00535020 /* WikiSearchEzmid.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		15BA86ED225E315C00535020 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Jan Hajnar";
				TargetAttributes = {
					15BA86F4225E315C00535020 = {
						CreatedOnToolsVersion = 10.2;
					};
				};
			};
			buildConfigurationList = 15BA86F0225E315C00535020 /* Build configuration list for PBXProject "WikiSearchEzmid" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 15BA86EC225E315C00535020;
			productRefGroup = 15BA86F6225E315C00535020 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				15BA86F4225E315C00535020 /* WikiSearchEzmid */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		15BA86F3225E315C00535020 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15BE0C77225E3B9D00F86452 /* ArticleList.storyboard in Resources */,
				15BE0C79225E3CC600F86452 /* Localizable.strings in Resources */,
				15BA8703225E315D00535020 /* LaunchScreen.storyboard in Resources */,
				15BE0C57225E33D400F86452 /* WikiArticleResultCell.xib in Resources */,
				15BA8700225E315D00535020 /* Assets.xcassets in Resources */,
				15BA86FE225E315C00535020 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		95B47611DFC689C59D1B1F3D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-WikiSearchEzmid/Pods-WikiSearchEzmid-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/MarqueeLabel/MarqueeLabel.framework",
				"${BUILT_PRODUCTS_DIR}/NotificationBannerSwift/NotificationBannerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework",
				"${BUILT_PRODUCTS_DIR}/UIScrollView-InfiniteScroll/UIScrollView_InfiniteScroll.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MarqueeLabel.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NotificationBannerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/UIScrollView_InfiniteScroll.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WikiSearchEzmid/Pods-WikiSearchEzmid-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CA49EEBF63983A62B2CAE36C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WikiSearchEzmid-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		15BA86F1225E315C00535020 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15BE0C7C225E3D5C00F86452 /* String+Extension.swift in Sources */,
				1529D1DB2260F14B004C6A58 /* RealmWorker.swift in Sources */,
				15BE0C59225E33EC00F86452 /* WikiArticleResultCell.swift in Sources */,
				15BE0C70225E3B3300F86452 /* ArticleListRouter.swift in Sources */,
				15BE0CA72263623A00F86452 /* PopoverRenderer+Extension.swift in Sources */,
				15BE0CA9226376E300F86452 /* ActivityIindicator+Extension.swift in Sources */,
				15BE0C82225E4E5700F86452 /* NetworkingService.swift in Sources */,
				15BE0C97225E604800F86452 /* WikiArticleWorker.swift in Sources */,
				15BE0C87225E4F7F00F86452 /* URLRequestConfiguration.swift in Sources */,
				15BE0C92225E5F0800F86452 /* ServerError.swift in Sources */,
				15BE0C90225E5E3300F86452 /* ServerResponseValidator.swift in Sources */,
				15BE0C71225E3B3300F86452 /* ArticleListModels.swift in Sources */,
				15BE0C7E225E4D8D00F86452 /* Config.swift in Sources */,
				15BE0CA5225F64CC00F86452 /* Throttler.swift in Sources */,
				15BE0C9D225E6B3400F86452 /* Array+Extension.swift in Sources */,
				15BE0C65225E3B2200F86452 /* ArticleDetailModels.swift in Sources */,
				15BE0C67225E3B2200F86452 /* ArticleDetailInteractor.swift in Sources */,
				15BE0C99225E60C800F86452 /* ArticlesQueryAPI.swift in Sources */,
				15BE0C66225E3B2200F86452 /* ArticleDetailViewController.swift in Sources */,
				15BE0C72225E3B3300F86452 /* ArticleListViewController.swift in Sources */,
				15BE0CAB22638A9100F86452 /* RootViewController.swift in Sources */,
				15BE0C73225E3B3300F86452 /* ArticleListInteractor.swift in Sources */,
				15BE0C85225E4F5800F86452 /* WikiArticleRouter.swift in Sources */,
				15BE0C63225E3B2200F86452 /* ArticleDetailPresenter.swift in Sources */,
				15BE0CA3225F538200F86452 /* Article.swift in Sources */,
				15BA86F9225E315C00535020 /* AppDelegate.swift in Sources */,
				15BE0C8C225E551400F86452 /* ArticleDetailAPI.swift in Sources */,
				15BE0C8E225E59D600F86452 /* ArticleSearchAPI.swift in Sources */,
				15BE0C64225E3B2200F86452 /* ArticleDetailRouter.swift in Sources */,
				15BE0C6F225E3B3300F86452 /* ArticleListPresenter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		15BA86FC225E315C00535020 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				15BA86FD225E315C00535020 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		15BA8701225E315D00535020 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				15BA8702225E315D00535020 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		15BA8705225E315D00535020 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OBJC_BRIDGING_HEADER = "WikiSearchEzmid/WikiSearchEzmid-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		15BA8706225E315D00535020 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OBJC_BRIDGING_HEADER = "WikiSearchEzmid/WikiSearchEzmid-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		15BA8708225E315D00535020 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5ED4407F58D57960F39EA546 /* Pods-WikiSearchEzmid.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NDEF334Q9A;
				INFOPLIST_FILE = WikiSearchEzmid/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hajnar.WikiSearchEzmid;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		15BA8709225E315D00535020 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FE63E11DCA19FC3C8A9F5B35 /* Pods-WikiSearchEzmid.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NDEF334Q9A;
				INFOPLIST_FILE = WikiSearchEzmid/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hajnar.WikiSearchEzmid;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		15BA86F0225E315C00535020 /* Build configuration list for PBXProject "WikiSearchEzmid" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15BA8705225E315D00535020 /* Debug */,
				15BA8706225E315D00535020 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		15BA8707225E315D00535020 /* Build configuration list for PBXNativeTarget "WikiSearchEzmid" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15BA8708225E315D00535020 /* Debug */,
				15BA8709225E315D00535020 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 15BA86ED225E315C00535020 /* Project object */;
}
